*{
  margin: 0;
  padding: 0;
 overflow-x: hidden;
}
.navbar {
  width: 100%;
padding: 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 
              0 1px 3px rgba(0, 0, 0, 0.08);
}
.HeroSection-main {
  width: 95%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2rem;
  
}

.HeroSection-main img {
  width: 90%;
  max-width: 90%;        
  height: auto;       
  
}

.hero--section-2 {
  justify-content: flex-start;
  align-self: flex-start;
  font-size: 2rem;
}

.hero--section-2 p{
  max-width: 60%;
  margin-top: 1rem;
}

@media(max-width:400px){
  .hero--section-2 {
    justify-content: flex-start;
    align-self: flex-start;
    font-size: 1rem;
    margin-top: 1rem;
  
  }
  .hero--section-2 p{
    max-width: 90%;
    margin-top: 1rem;
   
  }
}

.cards {
  display: inline-block;
 margin: 2rem;
  width:25%;
  height:auto;
  
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 
 0 1px 3px rgba(0, 0, 0, 0.08);
   display: flex;
   border-radius: 1rem; 
   flex-direction: column;
  gap:1rem;

}

.header--img{
width:90%;
max-height: 300px;
object-fit: cover;
margin-top: 1rem;
border-radius: 1rem;
justify-self: center;
align-self: center;
}
.img-1{
  width:30px;
  height:30px;
  display: inline-block;
}
.ratings {
  display: flex;flex-wrap: wrap;
}
span{
  margin-top: 0.5rem;
}
.content{
margin-left: 2rem;
margin-bottom: 1rem;
display: flex;
flex-direction: column;
gap:1rem;
}
.center-align {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
@media (max-width:700px){
  .cards{
    width:90%;
  }
}